{
  "name": "ecom-api",
  "version": "1.0.0",
  "description": "Sellora E-Commerce Fastify API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^10.0.2",
    "@fastify/formbody": "^8.0.2",
    "@fastify/jwt": "^9.0.3",
    "@fastify/swagger": "^9.5.1",
    "@fastify/swagger-ui": "^5.2.3",
    "@prisma/client": "^6.19.2",
    "ajv-errors": "^3.0.0",
    "bcryptjs": "^3.0.2",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "fastify": "^5.7.4",
    "nodemailer": "^8.0.2",
    "pg": "^8.13.3",
    "prisma": "^6.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
